{
  "name": "jield-webdev/laminas-assetmanager",
  "description": "An assetmanager module for Laminas",
  "license": "BSD-2-Clause",
  "type": "library",
  "keywords": [
    "asset",
    "asset manager",
    "laminas"
  ],
  "homepage": "https://github.com/jield-webdev/laminas-assetmanager",
  "authors": [
    {
      "name": "Wesley Overdijk",
      "email": "r.w.overdijk@gmail.com",
      "homepage": "https://blog.spoonx.nl/"
    },
    {
      "name": "Marco Pivetta",
      "email": "ocramius@gmail.com",
      "homepage": "https://ocramius.github.com/"
    },
    {
      "name": "Johan van der Heide",
      "email": "info@jield.nl",
      "homepage": "https://jield.nl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "~8.3.0 || ~8.4.0",
    "scssphp/scssphp": "~1.13",
    "laminas/laminas-cli": "^1.10",
    "laminas/laminas-cache-storage-adapter-memory": "^2.4.x-dev",
    "laminas/laminas-modulemanager": "^2.17",
    "laminas/laminas-stdlib": "^3.20",
    "laminas/laminas-servicemanager": "^3.23",
    "laminas/laminas-eventmanager": "^3.14",
    "laminas/laminas-mvc": "^3.8",
    "assetic/framework": "^v3.1"
  },
  "require-dev": {
    "iteaoffice/testing": "^5.0",
    "rector/rector": "^1.2"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0-dev",
      "dev-develop": "4.1-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "AssetManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AssetManagerTest\\": "tests\\AssetManagerTest"
    }
  },
  "scripts": {
    "check": [
      "@cs",
      "@php-lint",
      "@phpstan"
    ],
    "fix": [
      "@cbf",
      "@cs-fix"
    ],
    "php-lint": "parallel-lint src",
    "phpstan": "phpstan analyze src --level=3 --memory-limit=2G",
    "cs": "phpcs --extensions=php,twig module",
    "cbf": "phpcbf module --extensions=php,twig module",
    "cs-fix": "php-cs-fixer fix -v module",
    "test": "phpunit"
  }
}
