{
  "name": "jield-webdev/laminas-assetmanager",
  "description": "An assetmanager module for Laminas",
  "license": "BSD-2-Clause",
  "type": "library",
  "keywords": [
    "asset",
    "asset manager",
    "laminas"
  ],
  "homepage": "https://github.com/jield-webdev/laminas-assetmanager",
  "authors": [
    {
      "name": "Wesley Overdijk",
      "email": "r.w.overdijk@gmail.com",
      "homepage": "http://blog.spoonx.nl/"
    },
    {
      "name": "Marco Pivetta",
      "email": "ocramius@gmail.com",
      "homepage": "http://ocramius.github.com/"
    },
    {
      "name": "Johan van der Heide",
      "email": "info@jield.nl",
      "homepage": "https://jield.nl"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "scssphp/scssphp": "^1.4",
    "laminas/laminas-modulemanager": "^2.10",
    "laminas/laminas-stdlib": "^3.3",
    "laminas/laminas-servicemanager": "^3.6",
    "laminas/laminas-loader": "^2.6",
    "laminas/laminas-eventmanager": "^3.3",
    "laminas/laminas-mvc": "^3.2",
    "jield-webdev/assetic": "^2.1"
  },
  "require-dev": {
    "laminas/laminas-http": "^2.14",
    "laminas/laminas-view": "^2.12",
    "laminas/laminas-cache": "^2.11",
    "laminas/laminas-console": "^2.8",
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "suggest": {
    "laminas/laminas-mvc-console": "laminas-mvc-console provides the ability to expose laminas-mvc as a console application"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev",
      "dev-develop": "1.1-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "AssetManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AssetManagerTest\\": "tests"
    }
  }
}
